/**
 * @name xhBIROhx
 * @author NFLD99
 * @version ersion auto updates
 * @description Thank you for choosing NFLD Inc!
 * @source https://github.com/NFLD99/Better-Discord
 * @website https://nfld99.com/
 * @patreon https://nfld99.com/patreon
 * @authorLink https://discordhub.com/profile/483413721876529174
 * @donate https://nfld99.com/paypal
 * @authorId 483413721876529174
 * @invite kWRYPrq
*/

@import url(https://nfld99.github.io/Better-Discord/Source_Code/Master_Code.css);
@import url(https://nfld99.github.io/Better-Discord/Source_Code/Addons/Use_Animations/No.css);
@import url(https://nfld99.github.io/Better-Discord/Source_Code/Addons/Use_Fonts/No.css);
@import url(https://nfld99.github.io/Better-Discord/Source_Code/Addons/Use_Popup/No.css);
@import url(https://nfld99.github.io/Better-Discord/Source_Code/Addons/Use_Hide/Channels/No.css);
@import url(https://nfld99.github.io/Better-Discord/Source_Code/Addons/Use_Hide/Chat_Title_Bar/No.css);
@import url(https://nfld99.github.io/Better-Discord/Source_Code/Addons/Use_Hide/Invites/No.css);
@import url(https://nfld99.github.io/Better-Discord/Source_Code/Addons/Use_Hide/Members/No.css);
@import url(https://nfld99.github.io/Better-Discord/Source_Code/Addons/Use_Hide/Windows_Bar/No.css);
@import url(https://nfld99.github.io/Better-Discord/Source_Code/Addons/Use_Hide/Offline/No.css);
@import url(https://nfld99.github.io/Better-Discord/Source_Code/Addons/Use_Hide/Popout_Footer/No.css);
@import url(https://nfld99.github.io/Better-Discord/Source_Code/Addons/Use_Transparency/No.css);
@import url(https://nfld99.github.io/Better-Discord/Source_Code/Addons/Use_Chat_Bubbles/No.css);

.closedFolderIconWrapper-15K9MK > .guildIcon-GuAC7C{
  filter: blur(0px);
}

.groupStart-23k01U {
    box-shadow: none;
}

.containerDefault-3GGEv_ > .wrapper-CU3qI5{
  border: 0px solid
}
.containerDefault-3GGEv_{
  padding-top: 14px;
}
.contentSelectedText-3wUhMi, .content-3at_AU, .contentSelectedVoice-1WDIBM, .channel-2QD9_O.selected-1HYmZZ a {
  background-color: var(--main-colour);
  border: 2px solid silver;
  border-bottom: 2px solid black;
  border-top-left-radius: 20px;
  border-bottom-right-radius: 20px;
  border-bottom-width: 2.5px;
}

.channel-2QD9_O.selected-1HYmZZ a {
  border: 0px;
}


.homeIcon-tEMBK1 > path{
  fill: transparent!important;
}
/*Sections of Members list borders and colors With NFLD99's help*/
.theme-dark .membersGroup-v9BXpm {
  color: rgb(253, 14, 181);
  border-radius: 45px;
  border: 1px solid #fff;
  border-color: rgb(243, 248, 243);
  border-top-left-radius: 5px;
  border-bottom-right-radius: 18px;
  text-align: center;
  padding:08px;
}
.layout-2DM8Md:hover {
  background-color: rgb(253, 252, 252);
  border: 1px solid #f3f0f094;
  border-top-left-radius: 15px;
  border-bottom-right-radius: 30px;
  height: 40px;
}
.layout-2DM8Md {
  background-color: rgba(252, 245, 245, 0.164);
  border: 1px solid #dbdddc00;
  border-top-left-radius: 15px;
  border-bottom-right-radius: 30px;
  height: 38px;
}
:root{
	--Background-Colour: rgba(0, 0, 0, 1);
	--Chat-Input-Background: rgba(0, 0, 0, 0);
	--Chat-Input-Colour: #ffffff;
	--Secondary-Main-Colour: rgba(255, 255, 255, 0.5);
	--Main-Colour: #ffffff;
	--Notification-Colour: #ffffff;
	--Popout-Main-Colour: #ffffff;
	--Popout-Text-Shadow-Colour: rgba(0, 0, 0, 0);
	--Secondary-Background-Colour: rgba(0, 0, 0, 0.3);
	--Scroller-Colour: rgba(255, 255, 255, 0);
	--Settings-Dock-Colour: #ffffff;
	--Text-Shadow-Colour: rgba(0, 0, 0, 0);
	--Timestamp-Colour: rgba(255, 255, 255, 0.5);
	--Unread-Message-1: #ffffff;
	--Unread-Message-2: #ffffff;
	--Chat-Background: Transparent;
	--Settings-Background: Transparent;
	--Callout-Background: ;
	--Title-Background: url(https://cdn.discordapp.com/attachments/671078928625958958/692799321506316358/dc6.jpg);
	--Popout-Background: url(https://cdn.discordapp.com/attachments/671078928625958958/692799328489832588/dc.gif);
	--Emote-Popout-Background: url(https://cdn.discordapp.com/attachments/671078928625958958/692799328489832588/dc.gif);
	--Theme-Variant: "xhBIROhx";
	--Chat-Font-Used: /**/;
	--File-Updated-2020-2-27: /**/;
	--Guild-Columns: 1.3;
	--ServerFolders-Guild-Columns: 1;
	--Unread-Message-Speed: 1.5s;
	--Chat-Font-Size: 15px;
	--Chat-Avatar-Border-Radius: 5px;
	--Background-Darkness: 0.7;

}
:not([style="opacity: 1; height: 56px; transform: scale(1);"]) > div > .listItemWrapper-3X98Pc > .wrapper-25eVIn:not(.circleButtonMask-2VNJsN){
  -webkit-mask: none;
  background: url("https://cdn.discordapp.com/attachments/622455779340845056/693482743803150356/dc.gif") 50% 50%/cover!important;
  background-color: var(--Secondary-Main-Colour)!important;
}
